<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbile Card Display</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="panel active" style="background-image: url(./static/boots1.jpg);"><h3>style 1</h3></div>
        <div class="panel" style="background-image: url(./static/boots2.jpg);"><h3>style 2</h3></div>
        <div class="panel" style="background-image: url(./static/boots3.jpg);"><h3>style 3</h3></div>
        <div class="panel" style="background-image: url(./static/boots4.jpg);"><h3>style 4</h3></div>
        <div class="panel" style="background-image: url(./static/boots5.jpg);"><h3>style 5</h3></div>
    </div>
</body>
<script src="./script.js"></script>
</html>